# AutoDimension

./: .gitignore  Jenkinsfile  README.md  autodimens.gradle  build.gradle  jenkinsfile
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/htkien/autodimension/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw450dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw570dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw660dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
autodimens/: build.gradle  proguard-rules.pro
autodimens/src/main/: AndroidManifest.xml
autodimens/src/main/java/com/kienht/autodimen/: AutoDimenExt.kt
autodimens/src/main/res/values/: auto_dimens.xml
autodimens/src/main/res/values-sw1024dp/: auto_dimens.xml
autodimens/src/main/res/values-sw1080dp/: auto_dimens.xml
autodimens/src/main/res/values-sw1125dp/: auto_dimens.xml
autodimens/src/main/res/values-sw1136dp/: auto_dimens.xml
autodimens/src/main/res/values-sw1280dp/: auto_dimens.xml
autodimens/src/main/res/values-sw1334dp/: auto_dimens.xml
autodimens/src/main/res/values-sw1366dp/: auto_dimens.xml
autodimens/src/main/res/values-sw1440dp/: auto_dimens.xml
autodimens/src/main/res/values-sw1536dp/: auto_dimens.xml
autodimens/src/main/res/values-sw1600dp/: auto_dimens.xml
autodimens/src/main/res/values-sw1680dp/: auto_dimens.xml
autodimens/src/main/res/values-sw1920dp/: auto_dimens.xml
autodimens/src/main/res/values-sw2048dp/: auto_dimens.xml
autodimens/src/main/res/values-sw240dp/: auto_dimens.xml
autodimens/src/main/res/values-sw2436dp/: auto_dimens.xml
autodimens/src/main/res/values-sw2560dp/: auto_dimens.xml
autodimens/src/main/res/values-sw320dp/: auto_dimens.xml
autodimens/src/main/res/values-sw360dp/: auto_dimens.xml
autodimens/src/main/res/values-sw3840dp/: auto_dimens.xml
autodimens/src/main/res/values-sw384dp/: auto_dimens.xml
autodimens/src/main/res/values-sw390dp/: auto_dimens.xml
autodimens/src/main/res/values-sw400dp/: auto_dimens.xml
autodimens/src/main/res/values-sw411dp/: auto_dimens.xml
autodimens/src/main/res/values-sw420dp/: auto_dimens.xml
autodimens/src/main/res/values-sw432dp/: auto_dimens.xml
autodimens/src/main/res/values-sw433dp/: auto_dimens.xml
autodimens/src/main/res/values-sw450dp/: auto_dimens.xml
autodimens/src/main/res/values-sw480dp/: auto_dimens.xml
autodimens/src/main/res/values-sw533dp/: auto_dimens.xml
autodimens/src/main/res/values-sw540dp/: auto_dimens.xml
autodimens/src/main/res/values-sw560dp/: auto_dimens.xml
autodimens/src/main/res/values-sw561dp/: auto_dimens.xml
autodimens/src/main/res/values-sw570dp/: auto_dimens.xml
autodimens/src/main/res/values-sw600dp/: auto_dimens.xml
autodimens/src/main/res/values-sw640dp/: auto_dimens.xml
autodimens/src/main/res/values-sw660dp/: auto_dimens.xml
autodimens/src/main/res/values-sw673dp/: auto_dimens.xml
autodimens/src/main/res/values-sw681dp/: auto_dimens.xml
autodimens/src/main/res/values-sw720dp/: auto_dimens.xml
autodimens/src/main/res/values-sw750dp/: auto_dimens.xml
autodimens/src/main/res/values-sw760dp/: auto_dimens.xml
autodimens/src/main/res/values-sw768dp/: auto_dimens.xml
autodimens/src/main/res/values-sw800dp/: auto_dimens.xml
autodimens/src/main/res/values-sw840dp/: auto_dimens.xml
autodimens/src/main/res/values-sw854dp/: auto_dimens.xml
autodimens/src/main/res/values-sw886dp/: auto_dimens.xml
autodimens/src/main/res/values-sw960dp/: auto_dimens.xml
gradle/wrapper/: gradle-wrapper.properties
