apply plugin: 'com.android.application'
apply plugin: 'deploygate'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "htkien.autodimension"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'TypographyFractions', 'TypographyQuotes'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
}

deploygate {
    appOwnerName = "mr_ti3mchich"
    apiToken = "1c47fbacfd154dffdb26afa7006ddcf21929a4d5"
    deployments {
        debug {
            skipAssemble = true
            distribution {
                releaseNote = "test"
            }
        }
    }
}
